<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>DUMAS LATTAQUE Francois | Contact</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="description" content="Welcome to Francois DUMAS LATTAQUE personal website!">
    <link rel="icon" href="https://fdlab.netlify.app/favicon.ico">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <!-- Facebook open graph tags -->
    <meta property="og:url" content="https://fdlab.netlify.app">
    <meta property="og:type" content="website">
    <meta property="og:title" content="FDlab">
    <meta property="og:image" content="../assets/preview.jpg">
    <meta property="og:description" content="Welcome to Francois DUMAS LATTAQUE personal website!">
  </head>
  <body>
    <form name="ask-question" netlify netlify-honeypot="bot-field" hidden>
      <div>
        <label>Name</label>
        <input type="text" name="name" />
      </div>

      <div>
        <label>Email</label>
        <input type="text" name="email" />
      </div>

      <div>
        <label>Message</label>
        <textarea name="message"></textarea>
      </div>

      <div>
        <button type="submit">Send</button>
      </div>
    </form>
  </body>
</html>
